ScrambledPass.DesktopApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScrambledPass.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ScrambledPass.DesktopApp.Views.SettingsView"
        x:DataType="vm:SettingsViewModel"
        xmlns:lang="clr-namespace:ScrambledPass.DesktopApp.Logic"
        mc:Ignorable="d">
	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

    <Grid>
        <StackPanel Spacing="10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="{lang:Localize Language}"/>
                <ComboBox ItemsSource="{Binding LanguageList}" SelectedIndex="{Binding AppSettings.SelectedLanguage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{lang:Localize Theme}"/>
                <ComboBox SelectedIndex="{Binding AppSettings.SelectedTheme}">
					<ComboBoxItem Content="{lang:Localize ThemeAutomatic}"/>
					<ComboBoxItem Content="{lang:Localize ThemeLight}"/>
					<ComboBoxItem Content="{lang:Localize ThemeDark}"/>
				</ComboBox>
            </StackPanel>
            <CheckBox Content="{lang:Localize LoadWordList}" Margin="3,0,0,0" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="{lang:Localize DefaultWordCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <NumericUpDown HorizontalAlignment="Right" Width="200" Value="{Binding AppSettings.DefaultWordCount}" FormatString="0" Minimum="1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                <Label Content="{lang:Localize DefaultCharacterCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <NumericUpDown HorizontalAlignment="Left" Width="200" Value="{Binding AppSettings.DefaultSymbolCount}" FormatString="0" Minimum="1"/>
            </StackPanel>
            <StackPanel>
                <CheckBox Content="{lang:Localize ClearClipboard}" Margin="3,0,0,0" />
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                    <Label Content="{lang:Localize ClearClipboardDelay}" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Text="25" VerticalAlignment="Center" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" >
                <Button Content="{lang:Localize Save}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,2" Click="SaveSettings" Margin="0,0,10,0"/>
                <Button Content="{lang:Localize RestoreDefault}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,2" Click="RestoreDefaultSettings" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
