ScrambledPass.DesktopApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScrambledPass.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ScrambledPass.DesktopApp.Views.SettingsView"
        x:DataType="vm:SettingsViewModel"
        xmlns:lang="clr-namespace:ScrambledPass.DesktopApp.Logic"
        mc:Ignorable="d">
	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="{lang:Localize Language}"/>
                <ComboBox x:Name="LanguageSelector" ItemsSource="{Binding LanguageList}" SelectionChanged="ChangeLanguage" SelectedIndex="{Binding SelectedLanguage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{lang:Localize Theme}"/>
                <ComboBox x:Name="cboTheme"/>
            </StackPanel>
            <CheckBox x:Name="chkLoadCustomWordList" Content="{lang:Localize LoadWordList}" Margin="3,0,0,0" />
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                <Label Content="{lang:Localize DefaultWordCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <NumericUpDown HorizontalAlignment="Left" Width="200" Value="{Binding Generator.DefaultWordCount}" FormatString="0" Minimum="1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                <Label Content="{lang:Localize DefaultCharacterCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <NumericUpDown HorizontalAlignment="Left" Width="200" Value="{Binding Generator.DefaultSymbolCount}" FormatString="0" Minimum="1"/>
            </StackPanel>
            <StackPanel>
                <CheckBox Content="{lang:Localize ClearClipboard}" Margin="3,0,0,0" />
                <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                    <Label Content="{lang:Localize ClearClipboardDelay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtClearClipboardDelay" HorizontalAlignment="Left" Height="23" Text="25" VerticalAlignment="Center" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5" >
                <Button Content="{lang:Localize Save}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,2" Click="SaveSettings" Margin="0,0,10,0"/>
                <Button Content="{lang:Localize RestoreDefault}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,2" Click="RestoreDefaultSettings" Margin="0,0,10,0"/>
                <Button Content="{lang:Localize Back}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,2" Click="CloseSettingsView"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
