ScrambledPass/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <SolidColorBrush x:Key="Background">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundDark">#FF1E1E1E</SolidColorBrush>
    <!--<SolidColorBrush x:Key="BackgroundHover">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundActive">#FF3E3E42</SolidColorBrush>-->
    <SolidColorBrush x:Key="Border">#FF999999</SolidColorBrush>

    <SolidColorBrush x:Key="Text">#FFD6F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordGreat">#FF32B355</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordGood">#FF055CC1</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordWeak">#FFCF323E</SolidColorBrush>

    <!-- Controls -->
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{DynamicResource Background}" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource BackgroundDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
    </Style>
    <!--<Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="#FF333337" />
        <Setter Property="BorderBrush" Value="#FF999999" />
        <Setter Property="Foreground" Value="#FFD6F1F1" />
    </Style>-->
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
    </Style>
</ResourceDictionary>