ScrambledPass/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- UI -->
    <system:String x:Key="UIWords">Words</system:String>
    <system:String x:Key="UIWordCount">Word count</system:String>
    <system:String x:Key="UIRandomizeLetterSize">Randomize letter size</system:String>
    <system:String x:Key="UICharacters">Characters</system:String>
    <system:String x:Key="UICharacterCount">Character count</system:String>
    <system:String x:Key="UISymbols">Symbols</system:String>
    <system:String x:Key="UIReplaceSpacing">Replace word spacing</system:String>
    <system:String x:Key="UIReplaceCharacters">Replace random characters</system:String>
    <system:String x:Key="UIRandomPosition">Add in random position</system:String>
    <system:String x:Key="UIPassword">Password</system:String>
    <system:String x:Key="UIEntropy">Entropy</system:String>
    <system:String x:Key="UIPasswordStrength">Password strength</system:String>
    <system:String x:Key="UIPasswordWeak">weak</system:String>
    <system:String x:Key="UIPasswordGood">good</system:String>
    <system:String x:Key="UIPasswordGreat">great</system:String>
    <system:String x:Key="UIGenerate">Generate</system:String>
    <system:String x:Key="UILanguage">Language</system:String>
    <system:String x:Key="UITheme">Theme</system:String>
    <system:String x:Key="UILoadWordList">Load last used wordlist on startup</system:String>
    <system:String x:Key="UIDefWordCount">Default word count</system:String>
    <system:String x:Key="UIDefCharacterCount">Default character count</system:String>
    <system:String x:Key="UIClearClipboard">Clear clipboard</system:String>
    <system:String x:Key="UIClearClipboardDelay">Clearing delay</system:String>
    <system:String x:Key="UIBack">Back</system:String>
    <!-- Tooltips -->
    <system:String x:Key="TipWords">Generate new password using a word list.</system:String>
    <system:String x:Key="TipCharacters">Generate new password using random characters.</system:String>
    <system:String x:Key="TipPasswordGeneration">Generate new password.</system:String>
    <system:String x:Key="TipWordList">Load custom word list.</system:String>
    <system:String x:Key="TipDefaultWordList">Load default word list.</system:String>
    <system:String x:Key="TipSettings">Open settings panel.</system:String>
    <system:String x:Key="TipClearClipboard">Clear clipboard after copying/cutting generated password.</system:String>
    <system:String x:Key="TipClearClipboardDelay">Delay (in seconds) after which the clipboard will be wiped.</system:String>
    <system:String x:Key="TipDefaultSettings">Restore default settings.</system:String>
    <!-- ErrorMessages -->
    <system:String x:Key="ErrorDefault">Unkown error has occured. Please try again.</system:String>
    <system:String x:Key="ErrorParser">Word and character count fields require numerical input.
Please fix problematic values and try again.</system:String>
    <system:String x:Key="ErrorFileNotFound">Word list file can't be accessed.</system:String>
</ResourceDictionary>