ScrambledPass/Languages/pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- UI -->
    <system:String x:Key="UIWords">Wyrazy</system:String>
    <system:String x:Key="UIWordCount">Ilość słów</system:String>
    <system:String x:Key="UIRandomizeLetterSize">Losowy rozmiar liter</system:String>
    <system:String x:Key="UICharacters">Znaki</system:String>
    <system:String x:Key="UICharacterCount">Ilość znaków</system:String>
    <system:String x:Key="UISymbols">Znaki specjalne</system:String>
    <system:String x:Key="UIReplaceSpacing">Zastąp odstępy</system:String>
    <system:String x:Key="UIReplaceCharacters">Zastęp losowe znaki</system:String>
    <system:String x:Key="UIRandomPosition">Dodaj w losowej pozycji</system:String>
    <system:String x:Key="UIPassword">Hasło</system:String>
    <system:String x:Key="UIEntropy">Entropia</system:String>
    <system:String x:Key="UIPassStrength">Siła hasła</system:String>
    <system:String x:Key="UIPassWeak">słabe</system:String>
    <system:String x:Key="UIPassGood">dobre</system:String>
    <system:String x:Key="UIPassGreat">świetne</system:String>
    <system:String x:Key="UIGenerate">Generuj</system:String>
    <system:String x:Key="UILanguage">Język</system:String>
    <system:String x:Key="UILoadWordList">Wczytaj ostatnią użytą listę wyrazów przy starcie</system:String>
    <system:String x:Key="UIDefWordCount">Domyślna ilość słów</system:String>
    <system:String x:Key="UIDefCharacterCount">Domyślna ilość znaków</system:String>
    <system:String x:Key="UIClearClipboard">Czyść schowek</system:String>
    <system:String x:Key="UIClearClipboardDelay">Opóźnienie</system:String>
    <system:String x:Key="UIBack">Wróć</system:String>
    <!-- Tooltips -->
    <system:String x:Key="TipWords">Generuj nowe hasło korzystając z listy wyrazów.</system:String>
    <system:String x:Key="TipCharacters">Generuj nowe hasło używając losowych znaków.</system:String>
    <system:String x:Key="TipPasswordGeneration">Generuj nowe hasło.</system:String>
    <system:String x:Key="TipWordList">Wczytaj własną listę wyrazów.</system:String>
    <system:String x:Key="TipDefaultWordList">Wczytaj domyślną listę wyrazów.</system:String>
    <system:String x:Key="TipSettings">Otwórz panel ustawień.</system:String>
    <system:String x:Key="TipClearClipboard">Wyczyść chowek po skopiowaniu wygenerowanego hasła.</system:String>
    <system:String x:Key="TipClearClipboardDelay">Opóźnienie (w sekundach) po którym nastąpi wyczyszczenie schowka.</system:String>
    <system:String x:Key="TipDefaultSettings">Przywróć domyślne ustawienia.</system:String>
    <!-- ErrorMessages -->
    <system:String x:Key="ErrorDefault">Nieznany błąd. Spróbuj ponownie.</system:String>
    <system:String x:Key="ErrorParser">Pola ilości słów i znaków muszą mieć wartość liczbową.
Popraw błędne wartości i spróbuj ponownie.</system:String>
    <system:String x:Key="ErrorFileNotFound">Plik z listą wyrazów nie jest dostępny.</system:String>
</ResourceDictionary>