ScrambledPass/MainWindow.xaml

<Window x:Class="ScrambledPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScrambledPass" Height="auto" Width="450" MaxHeight="350" SizeToContent="Height" BorderThickness="0">
    <Grid x:Name="mainUI" Margin="0,0,0,5" Width="440" Height="auto" MaxHeight="350" VerticalAlignment="Top">
        <StackPanel x:Name="pnl_layout" Width="440" Height="auto" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left">
            <CheckBox x:Name="chkb_randWords" Content="Words" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="SetWordsPanelStatus"/>
            <StackPanel x:Name="pnl_words" HorizontalAlignment="Left" Height="50" Margin="30,0,0,0" VerticalAlignment="Top" Width="248">
                <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                    <Label x:Name="lbl_wordCount" Content="Word count:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtb_wordCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="40"/>
                </StackPanel>
                <CheckBox x:Name="chkb_randCharSize" Content="Randomize letter size" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            </StackPanel>
            <CheckBox x:Name="chkb_randChars" Content="Characters" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="SetCharPanelStatus" IsChecked="True"/>
            <StackPanel x:Name="pnl_chars" Orientation="Horizontal">
                <StackPanel x:Name="pnl_charsOptions" HorizontalAlignment="Left" Height="115" Margin="30,0,0,0" VerticalAlignment="Top" Width="270">
                    <CheckBox x:Name="chkb_randBigLetters" Content="A-Z" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkb_randLetters" Content="a-z" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkb_randNumbers" Content="0-9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkb_randSpcChar" Content="Symbols (&lt;&gt;#@!/\? etc.)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Separator Height="10" Margin="0"/>
                    <RadioButton x:Name="rb_replaceWhiteChar" Content="Replace word spacing" IsChecked="True" GroupName="charPositioning" Tag="0" Checked="SetCharacterMode"/>
                    <RadioButton x:Name="rb_replaceRandChar" Content="Replace random character" GroupName="charPositioning" Tag="1" Checked="SetCharacterMode"/>
                    <RadioButton x:Name="rb_randPos" Content="Random position" GroupName="charPositioning" Tag="2" Checked="SetCharacterMode"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="127" Orientation="Horizontal" Margin="10,-15,0,0">
                    <Label x:Name="lbl_charCount" Content="Character count:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtb_charCount" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="25" Margin="0,4"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" Margin="0">
                <Label x:Name="lbl_pass" Content="Password:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtb_passTarget" HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" TextChanged="UpdatePasswordStrength"/>
                </StackPanel>
            <Label x:Name="lbl_info" Content="" HorizontalAlignment="Left" Margin="12,-5,0,0" VerticalAlignment="Top" Width="420" Padding="5,5,5,-11" HorizontalContentAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btn_generate" Content="Generate" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="GeneratePassword" ToolTip="Generate new password"/>
                <Button x:Name="btn_loadWordList" Content="Load" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="LoadCustomWordList" ToolTip="Load custom word list"/>
                <Button x:Name="btn_loadDefWordList" Content="Def" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="LoadDefaultWordList" ToolTip="Reload default word list"/>
                <Separator Margin="0" Width="140" Visibility="Hidden"/>
                <CheckBox x:Name="chkb_ClrClipboard" Content="Clear clipboard after 20s" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
