ScrambledPass/Views/SettingsView.xaml

<UserControl x:Class="ScrambledPass.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label x:Name="lbl_language" Content="{DynamicResource UILanguage}"/>
                <ComboBox x:Name="cboLanguage" SelectionChanged="SelectLanguage"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label x:Name="lbl_theme" Content="{DynamicResource UITheme}"/>
                <ComboBox x:Name="cboTheme" SelectionChanged="SelectTheme"/>
            </StackPanel>
            <CheckBox x:Name="chkLoadCustomWordList" Content="{DynamicResource UILoadWordList}" Checked="ToggleCustomWordListReload" Unchecked="ToggleCustomWordListReload" Margin="3,0,0,0" />
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                <Label x:Name="lbl_defWordCount" Content="{DynamicResource UIDefWordCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDefaultWordCount" HorizontalAlignment="Left" Height="23" Text="5" VerticalAlignment="Center" Width="40" TextChanged="SetDefWordCount"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                <Label x:Name="lbl_defCharCount" Content="{DynamicResource UIDefCharacterCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDefaultCharCount" HorizontalAlignment="Left" Height="23" Text="5" VerticalAlignment="Center" Width="40" TextChanged="SetDefCharCount"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="chkClearClipboard" Content="{DynamicResource UIClearClipboard}" Checked="ToggleClipboardClearing" Unchecked="ToggleClipboardClearing" Margin="3,0,0,0" />
                <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="220" Orientation="Horizontal">
                    <Label x:Name="lbl_clearClipboardDelay" Content="{DynamicResource UIClearClipboardDelay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtClearClipboardDelay" HorizontalAlignment="Left" Height="23" Text="25" VerticalAlignment="Center" Width="40" TextChanged="SetClipboardClearingDelay"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5" >
                <Button x:Name="btn_defaultSettings" ToolTip="{DynamicResource TipDefaultSettings}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,2" Click="RestoreDefaultSettings" Margin="0,0,10,0" BorderBrush="#00707070" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ScrambledPass;component/Resources/reload.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_closeSettings" Content="{DynamicResource UIBack}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,2" Click="CloseSettingsView" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
